@light: #fff;
@dark: #000;
@primary-color: #772ce8;
@heading-color: rgba(255, 255, 255, 0.85); // heading text color
@text-color: rgba(255, 255, 255, 0.65); // major text color
@link-color: #ad6eff;
@body-background: @dark;
@disabled-color: fade(@light, 25);

@background-color-light: @popover-bg;
@background-color-base: #555;
@border-color-split: #17171f;
@border-color-base: @border-color-split;
@component-background: #23232e;
@input-disabled-bg: #4c4c61;
@item-active-bg: #272733;
@item-hover-bg: #383847;
@menu-item-active-bg: fade(@light, 5);
@popover-bg: #2d2d3b;
@select-border-color: #3b3b4d;
